# organisation-kata

./: README.md  build.gradle  dependencies.gradle
src/main/kotlin/org/suggs/katas/organisation/: EmptyTreeNode.kt  OrganisationTreeBuilder.kt  OrganisationTreeVisualiser.kt  PersonTreeBuilder.kt  PopulatedTreeNode.kt  StaffListReader.kt  TreeBuilder.kt  TreeNode.kt
src/main/kotlin/org/suggs/katas/organisation/domain/: Person.kt
src/test/kotlin/org/suggs/katas/organisation/: OrganisationNodeTest.kt  OrganisationTreeAcceptanceTest.kt  OrganisationTreeTest.kt  OrganisationTreeVisualiserTest.kt  StaffListReaderTest.kt
src/test/resources/: ListOf5Staff.csv  ListOfStaff.csv
