plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

defaultTasks 'clean', 'build'

apply from: "$rootDir/dependencies.gradle"
apply plugin: 'kotlin'

group = "org.acmebank.katas.organisation"

jar {
    baseName = 'organisation-kata'
    version = '1.0.0'
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
    systemProperties['puml.output.dir'] = "$buildDir/puml"
}

dependencies {
    compile libs.kotlin,
            libs.slf4j,
            libs.opencsv

    testImplementation libs.test.junitApi,
            libs.test.assertj

    testRuntimeOnly libs.test.junitEngine,
        libs.logback
}

